DATABASE_URL=postgresql://shorturl_sz31_user:Cp6erHKjhRiTF1utc8vY4RGrb7dxaFGx@dpg-cvftdc7noe9s73bkehng-a.oregon-postgres.render.com/shorturl_sz31
PORT=5432
BASE_URL="https://url-shortener-3r4x.onrender.com";
